## Данные для подключения к бд
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bank_service
SSL_MODE=disable

## Данные для подключения к smtp
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=email_password
SMTP_FROM=user@example.com

##Константа увеличения ставки цб для кредитов
CB_RATE_INCREMENT=2.5

## Переменные безопасности
HMAC_SECRET=HMAC_SECRET
JWT_SECRET=your_strong_jwt_secret

## относительный путь до файла ключа pgp. Если использовали другое название или путь, то здесь необходимо скорректировать
PGP_PRIVATE_KEY=./pgp.key 